<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>JaaB Portal</title>
		<style type="text/css">
			a{
				color: #FFFFFF;
				text-decoration: none;
			}
			body{
				background: #000000;
				background-image: url("lib.jpg");
			}
			.headerimg{
				width: 250px;
			}
			.centerimg{
			    display: block;
				margin: auto;
				width: 100px;
				-webkit-animation:spin 0.5s linear infinite;
				-moz-animation:spin 0.5s linear infinite;
				-animation:spin 0.5s linear infinite;
			}
			.centerdiv{
				width: 1000px;
				display: block;
				margin: auto;
				color: white;
				font-family: sans-serif;
				text-align: center;
				vertical-align: middle;
				margin-top: 20px;
			}
			.headertxt{
				color: white;
				font-family: sans-serif;
			}
			.toplink{
				color: #00FF96;
			}
		</style>
	</head>
	<body>
		<div class="centerdiv">
			<img style="width: 200px" src="jaab.png" alt="logo2" />
			<br />
			<a href="https://centosgroup7.cloudapp.net"><img src="imglnk/redmine.png" alt="redmine" /></a>
			<br />
			<a href="http://centos3group7.cloudapp.net:8080"><img src="imglnk/jenkins.png" alt="jenkins" /></a>
			<br />
			<a href="http://centos2group7.cloudapp.net/git"><img src="imglnk/git.png" alt="git" /></a>
			<br />
			<a href="index.html"><img src="imglnk/back.png" alt="back" /></a>
			<br />
			
		</div>
	</body>
</html>