<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>JaaB Portal</title>
		<style type="text/css">
			a{
				color: #FFFFFF;
				text-decoration: none;
			}
			body{
				background: #000000;
				background-image: url("lib.jpg");
			}
			.headerimg{
				width: 250px;
			}
			.centerimg{
			    display: block;
				margin: auto;
				width: 100px;
				-webkit-animation:spin 0.5s linear infinite;
				-moz-animation:spin 0.5s linear infinite;
				-animation:spin 0.5s linear infinite;
			}
			.centerdiv{
				width: 1000px;
				display: block;
				margin: auto;
				color: white;
				font-family: sans-serif;
				text-align: center;
				vertical-align: middle;
				margin-top: 20px;
			}
			.headertxt{
				color: white;
				font-family: sans-serif;
			}
			.toplink{
				color: #00FF96;
			}
		</style>
	</head>
	<body>
		<div class="centerdiv">
			<img style="width: 200px" src="jaab.png" alt="logo2" />
			<br />
			<a href="https://testgroup7.cloudapp.net"><img src="imglnk/test.png" alt="test" /></a>
			<br />
			<a href="https://testgroup7.cloudapp.net:8443"><img src="imglnk/prod.png" alt="prod" /></a>
			<br />
			<a href="devops.html"><img src="imglnk/devops.png" alt="devops" /></a>
			<br />
			<a href="monitor.html"><img src="imglnk/monitoring.png" alt="monitor" /></a>
			<br />
		</div>
	</body>
</html>